#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=72000000
ProjectManager.ProjectFileName=PPP_SMTP.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.CortexFreq_Value=168000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=1
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.USART2Freq_Value=36000000
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
RCC.WatchDogFreq_Value=32000
RCC.I2C3Freq_Value=8000000
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=24500000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=168000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=VP_SYS_VS_Systick
RCC.USART3Freq_Value=36000000
RCC.VCOI2SOutputFreq_Value=384000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=NUCLEO-F429ZI
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=36000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=PPP_SMTP
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=72000000
RCC.APB2TimCLKDivider=2
RCC.PLLMCOFreq_Value=72000000
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.ADC34outputFreq_Value=72000000
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.TIM16Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=4
RCC.PLLN=168
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
RCC.SAI_AClocksFreq_Value=24500000
isbadioc=true
